{
  "name": "postman-environment-generator",
  "version": "0.0.1",
  "description": "An app that creates a Postman environment for all the variable names in your Postman collection ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cazaimi/postman-environment-generator.git"
  },
  "keywords": [
    "nodejs",
    "postman-environment",
    "postman-collection"
  ],
  "author": "Anmol Shukla",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Cazaimi/postman-environment-generator/issues"
  },
  "homepage": "https://github.com/Cazaimi/postman-environment-generator#readme",
  "dependencies": {
    "async": "3.1.0",
    "chalk": "2.4.2",
    "lodash": "4.17.15",
    "request": "2.88.0"
  }
}
